<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Título do meu site </title>
</head>
<body>
    <h1>Esse é o meu site!</h1>
    <h2>Obrigado a todos</h2>
    <h3>Acho q entendi!</h3>
    <h4>Até mais!</h4>
</body>
</html>